#Browser

browser=firefox

#URL

url=http://library2.cybertekschool.com/login.html

#Credentials

librarian52Username=librarian52@library
librarianPassword=QKjmEIhB
student49Username=student49@library
student49Password=vrzPbUIK
student50Username=student50@library
student50Password=doN2rYs3

